 NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyCJin2rbbVcKRjHV20fYJdJ2Y-yjCrETsQ",
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "my-trading-journal-1e4b1.firebaseapp.com",
 NEXT_PUBLIC_FIREBASE_PROJECT_ID: "my-trading-journal-1e4b1",
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "my-trading-journal-1e4b1.firebasestorage.app",
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "600685032114",
 NEXT_PUBLIC_FIREBASE_APP_ID: "1:600685032114:web:0de53135daf55278dccfab",
